# GifApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sam/gifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/gifapp/model/: Gif.kt
app/src/main/java/com/sam/gifapp/network/: AppInterceptor.kt  DevLifeApiInterface.kt  DevLifeResponse.kt  GifRepository.kt  NetworkUtils.kt  ResponseCallback.kt
app/src/main/java/com/sam/gifapp/ui/: GifFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/sam/gifapp/viewmodels/: DataState.kt  GifViewModel.kt
app/src/main/res/drawable/: circle.xml  error_empty.xml  error_internet.xml  stroke_color.xml
app/src/main/res/layout/: activity_main.xml  card_gif.xml  fragment_gif.xml  tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sam/gifapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
