<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/grey"
    app:strokeWidth="1dp"
    app:cardElevation="25dp">

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/smallMargin">

        <ImageView
            android:id="@+id/ivGif"
            android:layout_width="match_parent"
            android:maxWidth="400dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description"
            android:src="@color/black"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/example_description"
            android:textSize="@dimen/textSize"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>